\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction: A Flight Simulator for Digital Policy}{3}{section.1}%
\contentsline {section}{\numberline {2}The Workflow: A Step-by-Step Guide}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Page 1: The Digital Society}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Page 2: The Strategic Operations Center}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Day 0 Preview}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Algorithm Tuner \& Campaign Strategy}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}General Controls (Sidebar)}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Page 3: Post-Mortem Analysis}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Outcome Overview}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Deep Analysis}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Agent Drill-Down}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}A/B Testing}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Page 4: Experiment Designer}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Advanced Use: Understanding the Configuration Files}{5}{section.3}%
\contentsline {section}{\numberline {4}Glossary of Key Terms}{5}{section.4}%
